server.port=8000
server.folder=user.dir
#server.folder=/Users/vziks/java/httpserver/public
server.poll=8
server.php=/usr/local/opt/php@7.2/bin/
server.python=/Library/Frameworks/Python.framework/Versions/2.7/bin/